# garrulo

./: .gitignore  CONTRIBUTING.md  CREDITS.md  README.md  gradle.properties  settings.gradle
Garrulo/: build.gradle  management.gradle  util.gradle
Garrulo/gradle/wrapper/: gradle-wrapper.properties
Garrulo/src/androidTest/java/com/glasstowerstudios/garrulo/: ApplicationTest.java
Garrulo/src/androidTest/java/com/glasstowerstudios/garrulo/mock/: MockContactsContentProvider.java  MockContactsContentResolver.java  MockContactsCursor.java  TestMockSetup.java
Garrulo/src/androidTest/java/com/glasstowerstudios/garrulo/util/: SMSInterpreterTest.java
Garrulo/src/main/: AndroidManifest.xml
Garrulo/src/main/java/com/glasstowerstudios/garrulo/: GarruloMainActivity.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/app/: GarruloApplication.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/comm/: AuditoryMessageHandler.java  GarruloCommunicationChannel.java  GarruloCommunicationChannelResponder.java  GarruloMessage.java  GarruloMessageHandler.java  SMSMessageHandler.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/nfc/: NdefIOTask.java  NdefOutputData.java  NdefReaderTask.java  NdefTaskCompletedListener.java  NdefUtils.java  NdefWriterTask.java  NfcTagPoller.java  NfcTagWrapper.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/pref/: GarruloPreferences.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/receiver/: SMSReceiver.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/service/: GarruloListenerService.java  GeneralNotificationListenerService.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/tts/: QueuedSpeakingAdapter.java  TTSAdapter.java  TTSAdapterFactory.java  TTSAdapterFactoryImpl.java  TTSAdapterImpl.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/ui/: GarruloMainActivity.java  NfcConfigurationActivity.java  SettingsActivity.java
Garrulo/src/main/java/com/glasstowerstudios/garrulo/util/: ByteUtil.java  Interpreter.java  MimeUtil.java  SMSInterpreter.java  URIUtil.java
Garrulo/src/main/res/drawable/: garrulo_running_indicator_background_disabled.xml  garrulo_running_indicator_background_enabled.xml
Garrulo/src/main/res/layout/: activity_garrulo_main.xml  activity_nfc_configuration.xml  garrulo_running_indicator.xml  layout_preference_screen.xml
Garrulo/src/main/res/menu/: menu_garrulo_main.xml  menu_nfc_configuration.xml
Garrulo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Garrulo/src/main/res/values-v21/: styles.xml
Garrulo/src/main/res/xml/: nfc_tech.xml  pref_communication.xml  pref_general.xml  pref_headers.xml
assets/logos/: garrulo-logo-512x512.xcf
assets/store-graphics/: feature-image.xcf
buildSrc/src/main/groovy/: BumpVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
