<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_suppress_notification_sound"
        android:title="@string/pref_title_suppress_notification_sound"
        android:summary="@string/pref_summary_suppress_notification_sound"
        android:defaultValue="false" />
</PreferenceScreen>
